{
  "name": "gateway",
  "version": "1.0.0",
  "description": "This is the API Gateway for our microservices",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "okay",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "apollo-server-express": "^1.3.6",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.2"
  }
}
